# DATABASE CONNECTION PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/POC
spring.datasource.username=root
spring.datasource.password=tomato

# HIBERNATE TO SPEAK TO MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HIBERNATE DDL GENERATION STRATEGY
spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path=/ecz

#server port
server.port = 8182

#kafka port
spring.kafka.bootstrap-servers=localhost:9092